# mendelson-as2-receiver

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/mendelson/comm/as2/integration/: AS2Receiver.java  ServletInitializer.java
src/main/java/de/mendelson/comm/as2/integration/sample/: AS2MessageReceiver1.java  MyExceptionHandler.java
src/main/resources/: application.properties
