plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'java'
}
ext {

    versions = [
            'spring': '2.2.4.RELEASE',
            'lombok': '1.18.12'
    ]
}


group 'org.example'
version '1.0-SNAPSHOT'


tasks.withType(JavaCompile) {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${versions.spring}")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.64'

    implementation 'de.mendelson.comm:as2:2019.02.07'
    implementation 'com.github.oshi:oshi-core:4.2.1'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.12'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.xmlgraphics:batik-all:1.12'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'

    compileOnly("org.projectlombok:lombok:${versions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${versions.lombok}")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
}